# when port is not mentioned in properties file
#docker run -d -p 9000:8080 bootdocker:latest
#curl http://localhost:9000/greet
# when port is mentioned in properties file
#
#server.port = 8090
#expose 8090 in Dockerfile 
#docker run -d -p 9000:8090 bootdocker:latest
#curl http://localhost:9000/greet